<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Three - cube</title>
		<meta name="description" content="" />
		
        <style>
            body {
                margin: 0;
                background-color: #000;
                color: #fff;
                font-family: Monospace;
                font-size: 13px;
                line-height: 24px;
                overscroll-behavior: none;
            }
            .content {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100vh;
                position: absolute;
                justify-content: flex-start;
                align-items: center;
                z-index: 100;
                overflow: hidden;
            }
        </style>
	</head>
	<body>
		<div class="content">
			<!-- Background 3D content -->
		</div>
        <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
        <script type="importmap">
            { "imports": { "three": "/node_modules/three/build/three.module.js" } }
        </script>
		<script src="src/index.js?v6.0" type="module"></script>
	</body>
</html>
